# MERT optimized configuration
# decoder /home/bogdanv/mosesdecoder/bin/moses
# BLEU 0.823683 on dev /data/bogdanv/deobfuscator/experiments/corpora.tuning/corpus.1k/corpus.hash_def_one_renaming.js
# We were before running iteration 6
# finished Wed Jan 11 09:10:46 PST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
0

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
#PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/data/bogdanv/deobfuscator/experiments/corpora/newcorpus.300k/train.hash_def_one_renaming/model/phrase-table.minphr input-factor=0 output-factor=0
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=./phrase-tables/hash_def_one_renaming/phrase-table-pruned.minphr input-factor=0 output-factor=0
Distortion
#KENLM lazyken=0 name=LM0 factor=0 path=/data/bogdanv/deobfuscator/experiments/corpora/corpus.lm.500k/js.blm.lm order=5
KENLM lazyken=0 name=LM0 factor=0 path=./phrase-tables/langmodels/js.blm.lm order=5


# dense weights for feature functions

[threads]
1
[weight]

Distortion0= 0.0185965
LM0= 0.0929306
WordPenalty0= 0.025641
PhrasePenalty0= -0.54593
TranslationModel0= 0.0296524 0.00160026 0.257627 0.028022
UnknownWordPenalty0= 0
